VITE_REACT_API_URL=yourapiurl
VITE_REACT_SOCKET_URL=yoursocketurl
VITE_REACT_CLIENT_DEV_URL=yourlocalclienturl
VITE_REACT_CLIENT_PROD_URL=yourhostedclienturl
VITE_REACT_GOOGLE_CLIENT_ID=yourgoogleclientid